* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html, body
{
  min-height: 100vh;
  width: 100vw;
}

body {
  overflow-x: hidden;
}

.hidden
{
  display: none !important;
}

h1, h2, h3,
h4, h5, h6
{
  font-weight: 400;
}

ul, ol
{
  list-style: none;
}

body
{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

p
{
  line-height: 1.5;
}

strong
{
  font-weight: 600;
}

.main-header
{
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 1.25rem;
  background-color: #fff;
  border-bottom: 2px solid #eee;
  z-index: 50;
}

footer
{  
  border-top: 2px solid #eee;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p
{
  color: #777;
  font-size: 0.75rem;
}

.navigation-menu
{
  position: relative;
}

.navigation-menu-wrapper
{
  position: relative;
  display: flex;
  align-items: center;
}

.navigation-menu ul
{
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navigation-menu-overlay
{
  display: none;
  inset: 0;
  position: fixed;
  z-index: 40;
  background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 880px)
{
  .navigation-menu
  {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 50;
    pointer-events: none;
  }

  .navigation-menu-overlay.shown
  {
    display: block;
  }

  .navigation-menu-panel
  {
    background-color: #fff;
    padding: 2.5rem 2.5rem 1.5rem 1.5rem;
    border-radius: 2px;
    transform: translateX(100%);
    transition: transform 150ms ease-in;
  }

  .navigation-menu.open {
    pointer-events: all;
  }

  .navigation-menu.open .navigation-menu-panel
  {
    transform: translateX(0);
  }

  .navigation-menu ul
  {
    font-size: 1.25rem;
    flex-direction: column;
  }

  .navigation-menu-button
  {
    display: flex;
    position: absolute;
    z-index: 60;
    top: 10px;
    right: 10px;
    height: 30px;
    width: 30px;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 150ms linear;
  }

  .navigation-menu-button:hover
  {
    background-color: #cad9f0;
  }

  .navigation-menu-button .bar
  {
    width: 20px;
    height: 4px;
    background-color: #131513;
    transition: transform 150ms linear;
  }

  .navigation-menu-button.open .bar:nth-child(1)
  {
    transform: translate(0%, 150%) rotateZ(45deg);
  }
  
  .navigation-menu-button.open .bar:nth-child(3)
  {
    transform: translate(0%, -150%) rotateZ(-45deg);
  }

  .navigation-menu-button.open .bar:nth-child(2)
  {
    transform: scaleX(0);
  }
}

.main-header .logo
{
  font-size: 2rem;
}

a
{
  transition: color 100ms linear;
  font-family: inherit;
  color: inherit;
}

a:visited
{
  color: inherit;
}

a:hover
{
  color: #436088;
}

button a {
  display: block;
  text-decoration: none;
  transition: none;
  width: 100%;
  height: 100%;
  text-align: center;
  color: inherit;
}

button a:hover {
  color: inherit;
}

.decoration
{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.decoration img
{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

main
{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 0.875rem;
}

.page-title-header
{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.page-title-header h1, h2, h3
{
  text-align: center;
}

.page-title-header .subtitle .page-title-header h1
{
  font-size: 2rem;
}

.page-title-header h2
{
  font-size: 1.75rem;
}

main
{
  flex: 1;
}

main section
{
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

main section h1
{
  text-align: center;
}

main hr
{
  height: 1px;
  width: 100%;
  background-color: #bbb;
}

main .sub-section
{
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.picture-with-caption
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.picture-with-caption img
{
  object-fit: contain;
  width: 100%;
  max-width: 560px;
}

.picture-with-caption p
{
  font-style: italic;
}

.greyscale-picture
{
  filter: grayscale(1);
  opacity: 0.7;
}

body.home-page
{
  gap: 0;
}

body.home-page main
{
  padding: 0;
}

body.home-page footer
{
  margin-top: 20px;
}

.hero-container
{
  display: flex;
  position: relative;
  text-align: center;
  width: 100%;
  color: white;
}

.hero-container > img
{
  object-fit: cover;
  width: 100%;
  height: 45vh;
}

.hero-text-container
{
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.65);
}

.page-title-header .hero-main-title
{
  font-size: 3.5rem;
}

body.home-page main section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 0.625rem;
  gap: 1.5rem;
  text-align: center;
}

@media screen and (max-width: 420px)
{
  .page-title-header .subtitle .page-title-header h1
  {
    font-size: 1.5rem;
  }

  .page-title-header .hero-main-title
  {
    font-size: 3rem;
  }
}

body.home-page main ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
}

body.home-page main ul li,
body.home-page main ul li button {
  width: 100%;
}

.logo
{
  font-family: 'Tangerine', cursive;
  font-weight: 700;
}

.logo a
{
  text-decoration: none;
}

section.gifts,
section.details
{
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
}

.gifts > h1
{
  font-size: 1.5rem;
}

.gifts ol
{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

@media screen and (max-width: 1350px) {
  .gifts ol
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 880px) {
  .gifts ol
  {
    grid-template-columns: 1fr;
  }
}

.gift-item
{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.gift-item .picture
{
  height: 280px;
  width: 360px;
  color: #aaa;
  border: 2px solid #ddd;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 880px)
{
  .gift-item .picture
  {
    width: 100%;
  }  
}

.gift-item .picture img
{
  max-height: 100%;
  max-width: 100%;
}

.gift-item .description
{
  font-size: 1rem;
  font-weight: 500;
}

.gift-item .amount
{
  font-size: 1rem;
  font-weight: 300;
}

.gift-item .controls button.already-chosen
{
  background-color: transparent;
  border: 2px solid #ddd;
  border-radius: 2px;
  padding: 0.625rem 1rem;
  font-size: 1rem;
  font-weight: 300;
}

.details-page main
{
  max-width: 640px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.details-page .square-container
{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  position: relative;
  background-color: grey;
}

.details-page .square-container::after
{
  content: "";
  display: block;
  padding-bottom: 100%;
}

.details-page .square-container > *
{
  position: absolute;
  width: 100%;
  height: 100%;
}

.login-page main
{
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.login-page form
{
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.login-page form input
{
  border: 2px solid #eee;
  padding: 0.75rem 1.25rem;
}

.login-page form input:focus-visible
{
  outline: 2px solid #cad9f0;
}

.default-button
{
  font-size: 1rem;
  cursor: pointer;
  border-radius: 2px;
  padding: 0.625rem 1rem;
  background-color: #eee;
  transition: background-color 150ms linear;
}

.default-button:hover
{
  background-color: #cad9f0;
}